<html>
	<head>
		<style>
#but
			{
				padding: 15px 32px;
				height: 80px;
				width:160px;
				font-size: 25px;
				margin: 10px;
				margin-left:25px;
				position:relative;
				display: inline-block;
				background-color: #d9d9d9;
				border-radius: 12px;
				-webkit-transition-duration: 0.4s; /* Safari */
			  	transition-duration: 0.4s;
			    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

			}
			
			#but:hover
			{
			  	background-color: #808080; 
			  	color: white;
			  	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
	

			#t1
			{
				padding: 25px 40px;
				width: 500px;
				height: 80px;
				margin-left: 150px;
				margin-top: 50px;
				text-align: center;
				font-size:25px;
			    background-color: #cccccc;
			}
			
			.d1 {
			  height: 100%;
			  width: 200px;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: #d9d9d9;
			  overflow-x: hidden;
			  padding-top: 20px;
			}

			.d1 a {
			  padding: 6px 6px 6px 32px;
			  text-decoration: none;
			  font-size: 25px;
			  color:#8c8c8c;
			  display: block;
			}

			.d1 a:hover {
			  color: #f1f1f1;
			}

			#d2
			{
				position:relative;
				margin-left:220px; 
				width:1100px;
				height: auto;
			}


		</style>

	<script>
		
		function Brazil()
		{
			var rup=document.getElementById("t1").value;
			var b;
			//brazil brl=17.31 INR
			if(rup==0)
			{
				alert("Please enter Rupees...");
			}
			else
			{
				b=rup/17.31;
				var con=rup+" INR = "+b+" BRL";
				document.getElementById("t1").value=con;
			}
		}

	</script>

</head>

<body>

	
	<div id="d1" class="d1">
			<a href="Us.html">United State</a><br>
			<a href="Fcanada.html">Canada</a><br>
			<a href="Fsinga.html">Singapore</a><br>
			<a href="FFrance.html">France</a><br>
			<a href="Fbritain.html">Great Britain</a><br>
			<a href="Faust.html">Australia</a><br>
			<a href="Fswitz.html">Switzerland</a><br>
			<a href="Fkuwait.html">Kuwait</a><br>
			<a href="Fnewz.html">New zeland</a><br>
			<a href="Fbrazil.html">Brazil</a><br>
	</div>
	<div id="d2" class="d2">
		<center><h1>BRAZIL</h1></center>
			<marquee onmouseover="stop()" onmouseout="start()"><img src="Brazilci.jpg" height="355" width="570">	<img src="Brazil.jpg" height="355" width="570"></marquee>
			<center>
			<form>
				<input type="text" id="t1" name="txt1" placeholder="Enter Rupees..">
				<input type="button" id="but" value="Convert"  onclick="Brazil()">
			</form>	
			</center>
			<p  align="justify">
				<font size=5>
					The Brazilian real (Portuguese: real, pl. reais; sign: R$; code: BRL) is the official currency of Brazil. It is subdivided into 100 centavos. The Central Bank of Brazil is the central bank and the issuing authority. The real replaced the Brazilian cruzeiro.The R$1 note can reach a value of R$100 for banknote collectors because it is no longer printed and is rarely seen in circulation.There are still 150 million R$1 coins in circulation.Brazil has other coins apart from the real. There might be up to 81 different currencies that complement the economy of the country, recognized by the Central Bank of Brazil, which have been minted by community banks in order to simulate the economy in some regions such as São Paulo or Río de Janeiro.Brazil has changed currency at least 8 times in just 50 years.
					The most modern reais banknotes, in circulation since 2010, have different sizes and are printed with different technologies that guarantee their authenticity.
			</font>
			</p>
			
		</div>

	
</body>
</html>