<html>
	<head>
		<style>
#but
			{
				padding: 15px 32px;
				height: 80px;
				width:160px;
				font-size: 25px;
				margin: 10px;
				margin-left:25px;
				position:relative;
				display: inline-block;
				background-color: #d9d9d9;
				border-radius: 12px;
				-webkit-transition-duration: 0.4s; /* Safari */
			  	transition-duration: 0.4s;
			    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

			}
			
			#but:hover
			{
			  	background-color: #808080; 
			  	color: white;
			  	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
	

			#t1
			{
				padding: 25px 40px;
				width: 500px;
				height: 80px;
				margin-left: 150px;
				margin-top: 50px;
				text-align: center;
				font-size:25px;
			    background-color: #cccccc;
			}
			
			.d1 {
			  height: 100%;
			  width: 200px;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: #d9d9d9;
			  overflow-x: hidden;
			  padding-top: 20px;
			}

			.d1 a {
			  padding: 6px 6px 6px 32px;
			  text-decoration: none;
			  font-size: 25px;
			  color:#8c8c8c;
			  display: block;
			}

			.d1 a:hover {
			  color: #f1f1f1;
			}

			#d2
			{
				position:relative;
				margin-left:220px; 
				width:1100px;
				height: auto;
			}


		</style>

	<script>
		
		function Newz()
		{
			var rup=document.getElementById("t1").value;
			var b;
			//new zealand=new zealand dollar=45.94rs
			if(rup==0)
			{
				alert("Please enter Rupees...");
			}
			else
			{
				b=rup/45.94;
				var con=rup+" INR = "+b+" NZD";
				document.getElementById("t1").value=con;
			}
		}

	</script>

</head>

<body>

	
	<div id="d1" class="d1">
			<a href="Us.html">United State</a><br>
			<a href="Fcanada.html">Canada</a><br>
			<a href="Fsinga.html">Singapore</a><br>
			<a href="FFrance.html">France</a><br>
			<a href="Fbritain.html">Great Britain</a><br>
			<a href="Faust.html">Australia</a><br>
			<a href="Fswitz.html">Switzerland</a><br>
			<a href="Fkuwait.html">Kuwait</a><br>
			<a href="Fnewz.html">New zeland</a><br>
			<a href="Fbrazil.html">Brazil</a><br>
	</div>
	<div id="d2" class="d2">
		<center><h1>NEW ZELAND</h1></center>
			<marquee onmouseover="stop()" onmouseout="start()"><img src="new zelandci.jpg" height="355" width="570">	<img src="New zeland.jpg" height="355" width="570"></marquee>
			<center>
			<form>
				<input type="text" id="t1" name="txt1" placeholder="Enter Rupees..">
				<input type="button" id="but" value="Convert"  onclick="Newz()">
			</form>	
			</center>
			<p  align="justify">
				<font size=5>
					The New Zealand currency is known as the New Zealand dollar. The currency was decimalized in 1967, and divided into 100 parts or cents. Before 1967, the currency was called the New Zealand pound. But since its decimalization, it has been called the New Zealand dollar. The currency, affectionately referred to as the Kiwi, trades under the symbol NZD or NZ$.Since 1999, the New Zealand government has produced polymer or plastic versions of the New Zealand dollar, which has made the note more secure against counterfeiting. In addition, the new polymer composition has increased the longevity of the note. It is estimated that the polymer note lasts four times longer than regular linen or paper notes. Interestingly, the polymer note can go through a washing machine without suffering any material damage.
				</font>
			</p>
			
		</div>

	
</body>
</html>