<html>
	<head>
		<style>

			#but
			{
				padding: 15px 32px;
				height: 70px;
				width:300px;
				font-size: 35px;
				margin: 20px;
				margin-left:25px;
				position:relative;
				display: inline-block;
				border: none;
				background-color: #b3d1ff;
				border-radius: 12px;
				-webkit-transition-duration: 0.4s; /* Safari */
			  	transition-duration: 0.4s;
			    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

			}
			
			#but:hover
			{
			  	background-color: #3385ff;
			  	color: white;
			  	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
			
			.hero-image 
			{
				background-image: url("India.jpg");
				height: 500px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover;
				position: relative;
			}
			.image1
			{
				background-image: url("Indiar.jpg");
				height: 300px;
				width : 600px;
				border-radius: 10px
			}
			.hero-text 
			{
				text-align: center;
			    position: absolute;
			    top: 50%;
			    left: 50%;
				transform: translate(10%, -50%);
				color: white;
			}

			

		</style>

</head>

<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">INDIA</h1>
    <h3>THIS IS TAJ-MAHAL</h3>
  </div>
</div>
	
	<div id="d2" class="d2">
			<p  align="justify">
				<font size=5>
					The Indian rupee sign (sign: ₹; code: INR) is the currency symbol for the Indian rupee, the official currency of India. Designed by Udaya Kumar, it was presented to the public by the Government of India on 15 July 2010,[1] following its selection through an "open" competition among Indian residents. Before its adoption, the most commonly used symbols for the rupee were Rs, Re or, in texts in Indian languages, an appropriate abbreviation in the language used.

					The design is based on the Devanagari letter "र" (ra) with a double horizontal line at the top. It also resembles the Latin capital letter "R", especially R rotunda (Ꝛ).

					The Unicode character for the Indian rupee sign is U+20B9 ₹ INDIAN RUPEE SIGN. Other countries that use a rupee, such as Sri Lanka, Pakistan and Nepal, still use the generic U+20A8 ₨ RUPEE SIGN character.
				</font>
			</p><center>
				
			<form>
				<a href="Us.html"><input type="button" id="but" value="Start"></a>
			</form>	
			</center>
		</div>

	
</body>
</html>