<html>
	<head>
		<style>

			#but
			{
				padding: 15px 32px;
				height: 80px;
				width:160px;
				font-size: 25px;
				margin: 10px;
				margin-left:25px;
				position:relative;
				display: inline-block;
				background-color: #d9d9d9;
				border-radius: 12px;
				-webkit-transition-duration: 0.4s; /* Safari */
			  	transition-duration: 0.4s;
			    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);

			}
			
			#but:hover
			{
			  	background-color: #808080; 
			  	color: white;
			  	box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
			}
	

			#t1
			{
				padding: 25px 40px;
				width: 500px;
				height: 80px;
				margin-left: 150px;
				margin-top: 50px;
				text-align: center;
				font-size:25px;
			    background-color: #cccccc;
			}
			
			.d1 {
			  height: 100%;
			  width: 200px;
			  position: fixed;
			  z-index: 1;
			  top: 0;
			  left: 0;
			  background-color: #d9d9d9;
			  overflow-x: hidden;
			  padding-top: 20px;
			}

			.d1 a {
			  padding: 6px 6px 6px 32px;
			  text-decoration: none;
			  font-size: 25px;
			  color:#8c8c8c;
			  display: block;
			}

			.d1 a:hover {
			  color: #f1f1f1;
			}

			#d2
			{
				position:relative;
				margin-left:220px; 
				width:1100px;
				height: auto;
			}
		</style>

	<script>
		
		function Us()
		{
			var rup=document.getElementById("t1").value;
			var d;
			if(rup==0)
			{
				alert("Please enter Rupees...");
			}
			else
			{
				d=Math.floor(rup/69.43);
				var con=rup+" INR = "+d+" USD";
				document.getElementById("t1").value=con;
			}
		}

	</script>

</head>

<body>

	
	<div id="d1" class="d1">
			<a href="Us.html">United State</a><br>
			<a href="Fcanada.html">Canada</a><br>
			<a href="Fsinga.html">Singapore</a><br>
			<a href="Ffrance.html">France</a><br>
			<a href="Fbritain.html">Great Britain</a><br>
			<a href="Faust.html">Australia</a><br>
			<a href="Fswitz.html">Switzerland</a><br>
			<a href="Fkuwait.html">Kuwait</a><br>
			<a href="Fnewz.html">New zeland</a><br>
			<a href="Fbrazil.html">Brazil</a><br>
	</div>
	<div id="d2" class="d2">
			<center><h1>UNITED STATES OF AMERICA</h1></center>
			<marquee onmouseover="stop()" onmouseout="start()"><img src="USA.jpeg">	<img src="USA.jpg" height="355" width="570"></marquee>
			<center>
			<form>
				<input type="text" id="t1" name="txt1" placeholder="Enter Rupees..">
				<input type="button" id="but" value="Convert"  onclick="Us()">
			</form>	
			</center>
			<p  align="justify">
				<font size=5>
					The Indian Rupee is the currency in India (IN, IND). The United States Dollar is the currency in American Samoa (AS, ASM), British Virgin Islands (VG, VGB, BVI), El Salvador (SV, SLV), Guam (GU, GUM), Marshall Islands (MH, MHL), Micronesia (Federated States of Micronesia, FM, FSM), Northern Mariana Islands (MP, MNP), Palau (PW, PLW), Puerto Rico (PR, PRI), United States (United States of America, US, USA), Turks and Caicos Islands (TC, TCA), Virgin Islands (VI, VIR), Timor-Leste, Ecuador (EC, ECU), Johnston Island, Midway Islands, and Wake Island. The United States Dollar is also known as the American Dollar, and the US Dollar. The symbol for INR can be written Rs, and IRs. The symbol for USD can be written $. The Indian Rupee is divided into 100 paise. The United States Dollar is divided into 100 cents. The exchange rate for the Indian Rupee was last updated on August 26, 2019 from The International Monetary Fund. The exchange rate for the United States Dollar was last updated on August 26, 2019 from The International Monetary Fund. The INR conversion factor has 6 significant digits. The USD conversion factor has 6 significant digits. Large amounts of Rupees are expressed in lakh rupees or crore rupees. A Lakh Rupee is one hundred thousand rupees and a crore rupee is ten million rupees.
				</font>
			</p>
		</div>
</body>
</html>